#############################################################################
# Makefile for building: qextserialportd
# Generated by qmake (2.01a) (Qt 4.7.3) on: Fri Sep 2 19:01:23 2011
# Project:  ..\qextserialport_lean\src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQEXTSERIALPORT_LIB -DWINVER=0x0501 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\..\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\..\Desktop\Qt\4.7.3\mingw\include" -I"..\..\..\..\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"tmp" -I"..\qextserialport_lean" -I"." -I"..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -shared -mthreads -Wl -Wl,--out-implib,build\libqextserialportd.a
LIBS        =        -L"f:\QT\Desktop\Qt\4.7.3\mingw\lib" -lsetupapi -lQtGuid4 -lQtCored4 
QMAKE         = f:\qt\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = f:\QT\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = ..\qextserialport_lean\qextserialport.cpp \
		..\qextserialport_lean\win_qextserialport.cpp \
		..\qextserialport_lean\qextserialenumerator_win.cpp tmp\moc_qextserialport.cpp \
		tmp\moc_qextserialenumerator.cpp
OBJECTS       = tmp/qextserialport.o \
		tmp/win_qextserialport.o \
		tmp/qextserialenumerator_win.o \
		tmp/moc_qextserialport.o \
		tmp/moc_qextserialenumerator.o
DIST          = 
QMAKE_TARGET  = qextserialportd
DESTDIR        = build\ #avoid trailing-slash linebreak
TARGET         = qextserialportd.dll
DESTDIR_TARGET = build\qextserialportd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\qextserialport_lean\src.pro

dist:
	$(ZIP) qextserialportd.zip $(SOURCES) $(DIST) ..\qextserialport_lean\src.pro ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\dll.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\qextserialport.o tmp\win_qextserialport.o tmp\qextserialenumerator_win.o tmp\moc_qextserialport.o tmp\moc_qextserialenumerator.o
	-$(DEL_FILE) build\libqextserialportd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_qextserialport.cpp tmp/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_qextserialport.cpp tmp\moc_qextserialenumerator.cpp
tmp/moc_qextserialport.cpp: ../qextserialport_lean/qextserialport_global.h \
		../qextserialport_lean/private/qwineventnotifier_p.h \
		../qextserialport_lean/qextserialport.h
	F:\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qextserialport_lean\qextserialport.h -o tmp\moc_qextserialport.cpp

tmp/moc_qextserialenumerator.cpp: ../qextserialport_lean/qextserialport_global.h \
		../qextserialport_lean/qextserialenumerator.h
	F:\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qextserialport_lean\qextserialenumerator.h -o tmp\moc_qextserialenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/qextserialport.o: ../qextserialport_lean/qextserialport.cpp ../qextserialport_lean/qextserialport.h \
		../qextserialport_lean/qextserialport_global.h \
		../qextserialport_lean/private/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\qextserialport.o ..\qextserialport_lean\qextserialport.cpp

tmp/win_qextserialport.o: ../qextserialport_lean/win_qextserialport.cpp ../qextserialport_lean/qextserialport.h \
		../qextserialport_lean/qextserialport_global.h \
		../qextserialport_lean/private/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\win_qextserialport.o ..\qextserialport_lean\win_qextserialport.cpp

tmp/qextserialenumerator_win.o: ../qextserialport_lean/qextserialenumerator_win.cpp ../qextserialport_lean/qextserialenumerator.h \
		../qextserialport_lean/qextserialport_global.h \
		../qextserialport_lean/qextserialport.h \
		../qextserialport_lean/private/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\qextserialenumerator_win.o ..\qextserialport_lean\qextserialenumerator_win.cpp

tmp/moc_qextserialport.o: tmp/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_qextserialport.o tmp\moc_qextserialport.cpp

tmp/moc_qextserialenumerator.o: tmp/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_qextserialenumerator.o tmp\moc_qextserialenumerator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

