#############################################################################
# Makefile for building: PaintWidget
# Generated by qmake (2.01a) (Qt 4.7.3) on: Tue Jul 19 16:26:51 2011
# Project:  ..\PaintWidget\PaintWidget.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\include\QtDesigner" -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include\QtXml" -I"..\..\..\include\QtScript" -I"..\..\..\include" -I"..\..\..\include\ActiveQt" -I"debug" -I"..\PaintWidget" -I"." -I"..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libPaintWidget.a
LIBS        =        -L"f:\QT\Desktop\Qt\4.7.3\mingw\lib" -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtCored4 -lQtDesignerd4 
QMAKE         = f:\qt\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = f:\QT\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PaintWidget\paintwidgetplugin.cpp \
		..\PaintWidget\paintwidget.cpp debug\moc_paintwidget.cpp \
		debug\moc_paintwidgetplugin.cpp
OBJECTS       = debug/paintwidgetplugin.o \
		debug/paintwidget.o \
		debug/moc_paintwidget.o \
		debug/moc_paintwidgetplugin.o
DIST          = 
QMAKE_TARGET  = PaintWidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PaintWidget.dll
DESTDIR_TARGET = debug\PaintWidget.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\PaintWidget\PaintWidget.pro

dist:
	$(ZIP) PaintWidget.zip $(SOURCES) $(DIST) ..\PaintWidget\PaintWidget.pro ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\modules\qt_webkit_version.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\mkspecs\features\debug.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\designer.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\dll.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\paintwidgetplugin.o debug\paintwidget.o debug\moc_paintwidget.o debug\moc_paintwidgetplugin.o
	-$(DEL_FILE) debug\libPaintWidget.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_paintwidget.cpp debug/moc_paintwidgetplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_paintwidget.cpp debug\moc_paintwidgetplugin.cpp
debug/moc_paintwidget.cpp: ../PaintWidget/paintwidget.h
	F:\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PaintWidget\paintwidget.h -o debug\moc_paintwidget.cpp

debug/moc_paintwidgetplugin.cpp: ../PaintWidget/paintwidgetplugin.h
	F:\QT\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\PaintWidget\paintwidgetplugin.h -o debug\moc_paintwidgetplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/paintwidgetplugin.o: ../PaintWidget/paintwidgetplugin.cpp ../PaintWidget/paintwidget.h \
		../PaintWidget/paintwidgetplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintwidgetplugin.o ..\PaintWidget\paintwidgetplugin.cpp

debug/paintwidget.o: ../PaintWidget/paintwidget.cpp ../PaintWidget/paintwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintwidget.o ..\PaintWidget\paintwidget.cpp

debug/moc_paintwidget.o: debug/moc_paintwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paintwidget.o debug\moc_paintwidget.cpp

debug/moc_paintwidgetplugin.o: debug/moc_paintwidgetplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paintwidgetplugin.o debug\moc_paintwidgetplugin.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) f:$(INSTALL_ROOT)\QT\Desktop\Qt\4.7.3\mingw\plugins\designer $(MKDIR) f:$(INSTALL_ROOT)\QT\Desktop\Qt\4.7.3\mingw\plugins\designer 
	-$(INSTALL_FILE) "debug\PaintWidget.pdb" "f:$(INSTALL_ROOT)\QT\Desktop\Qt\4.7.3\mingw\plugins\designer\PaintWidget.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "f:$(INSTALL_ROOT)\QT\Desktop\Qt\4.7.3\mingw\plugins\designer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "f:$(INSTALL_ROOT)\QT\Desktop\Qt\4.7.3\mingw\plugins\designer\PaintWidget.pdb" 
	 -$(DEL_FILE) "f:$(INSTALL_ROOT)\QT\Desktop\Qt\4.7.3\mingw\plugins\designer\$(TARGET)"
	-$(DEL_DIR) f:$(INSTALL_ROOT)\QT\Desktop\Qt\4.7.3\mingw\plugins\designer 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

